<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spicy trEAT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="flavour.css">
</head>

<body>
    <div id="right-col">
        <h1>Spicy</h1>
        <div class="container">
            <div class="img">
                <a href="japan(spicy1).html">
                    <img src="japan(spicy1).png" width="150px" height="200px"><p>Kara Mucho</p>
                </a>
            </div>
            <div class="img">
                <a href="korea(spicy1).html">
                    <img src="korea(spicy1).png" width="150px" height="200px"><p>Tteokbokki Snack</p>
                </a>
            </div>
            <div class="img">
                <a href="thai(spicy1).html">
                    <img src="thai(spicy1).png" width="200px" height="200px"><p>Bento Squid Seafood Snack</p>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <a href="china(spicy1).html">
                    <img src="china(spicy1).jpg" width="250px" height="200px"><p>China Spicy Strips</p>
                </a>
            </div>
            <div class="img">
                <a href="msia(spicy1).html">
                    <img src="msia(spicy1).png" width="180px" height="200px"><p>Dahfa Dried Fish Fillet</p>
                </a>
            </div>
            <div class="img">
                <a href="">
                    <img src="">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="img">
                <a href="">
                    <img src="">
                </a>
            </div>
            <div class="img">
                <a href="">
                    <img src="">
                </a>
            </div>
            <div class="img">
                <a href="">
                    <img src="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>